# TerserahSeterah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ferly/project/terserahseterah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/MainApi/: Api.kt  PostAdapter.kt  PostResponse.kt  RetrofitClient.kt
app/src/main/java/ferly/project/terserahseterah/: About.kt  MainActivity.kt  Makanan.kt  Minuman.kt  SplashScreenActivity.kt  Wisata.kt
app/src/main/res/drawable/: bingkai_img.xml  button_costum1.xml  corner.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_makanan.xml  activity_minuman.xml  activity_splash_screen.xml  activity_wisata.xml  item_post.xml
app/src/main/res/layout-v26/: activity_main.xml  activity_makanan.xml  activity_minuman.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ferly/project/terserahseterah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
